PORT=5000

CONNECTION_STR=postgresql://neondb_owner:npg_X6UBJu3ZORDK@ep-morning-glitter-a89abqjs-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

JWT_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=30d
